{
  "name": "TrueWords Prüfstand",
  "short_name": "TW Prüfstand",
  "description": "Lokale Prüfung und Zuordnung von Gesprächssituationen aus dem Jahr 2026.",
  "lang": "de",
  "start_url": "/doppelpruefung.html?tab=overview",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08101c",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
